<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style>
*{
	padding: 0;
	margin: 0;
	outline: none;
	z-index: 1;
	outline: none;
}


body{
	font-size: 14px;
	min-width: 500px;
	font-family: Arial, serif;
	background: #FEFEFE;
	margin-left: 10px;
	margin-right: 10px;
}

h1{
	text-align: center;
	font-size: 32px;
	color: #FFFFFF;
	background: #2E2EFE;
	margin-top: 25px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
}

p.subtitle{
	font-size: 12px;
	font-style: italic;
	color: #FFFFFF;
	background: #2E2EFE;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 25px;
	margin-left: 10px;
	margin-right: 10px;
}

h2{
	text-align: left;
	font-size: 26px;
	color: #FFFFFF;
	background: #6E6E6E;
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}

h3{
	text-align: left;
	font-size: 22px;
	color: #000000;
	background: #E0ECF8;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}

h4{
	text-align: left;
	font-size: 16px;
	color: #000000;
	background: #F2F2F2;
	margin-top: 5px;
	margin-bottom: 2px;
	margin-left: 10px;
	margin-right: 10px;
}

table{
	border-collapse: collapse;
	margin-left: 10px;
	margin-right: 10px;
}

table, th, td {
	border: 1px solid black;
	margin-top: 2px;
	margin-bottom: 2px;
}

th{
	text-align: center;
	font-style: bold;
	color: #FFFFFF;
	background: #000000;
	padding: 20px;
}

td{
	padding: 5px;
	vertical-align: top;
}

tr.invalid{
	color: #B40404;
	background: #F6D8CE;
}

</style>
<body>
	<div id="header" class="header">
		<h1>Rapport de traçabilité</h1>
		<p class="subtitle">Généré le 09/08/2016 22:34:50</p>
	</div>
	
	<div id="matrix">
		<h2 id="titleSummary">1/ Matrice de traçabilité</h2>
		<table>
	<tr>
		<th>ID Fichier</th>
		<th>Nb Exigences</th>
		<th>Couverture</th>
		<th>Nb Erreurs</th>
		<th>Path Fichier</th>
	</tr>
	<tr class="invalid" >
<td><a href="#SysRS">SysRS</a></td>
<td>3</td>
<td>55.5556 %</td>
<td>1</td>
<td>/home/fanch/Projets/Rekkix/tests/./SysRS.docx</td>
</tr>
<tr class="invalid" >
<td><a href="#SysVP">SysVP</a></td>
<td>4</td>
<td>NA</td>
<td>2</td>
<td>/home/fanch/Projets/Rekkix/tests/./SysVP.docx</td>
</tr>

</table>
	</div>
	
	<div id="errors">
		<h2 id="titleErros">2/ Erreurs trouvées dans l'analyse des fichiers</h2>
		<table>
	<tr>
		<th>Sévérité</th>
		<th>Catégorie</th>
		<th>Localisation</th>
		<th>Description</th>
	</tr>
	<tr class="invalid" >
<td>Erreur</td>
<td>Cohérence</td>
<td>SysVP</td>
<td>Redéfinition de TF_FUNC_001, préalablement définie dans SysVP</td>
</tr>

<tr>
<td>Alerte</td>
<td>Cohérence</td>
<td>SysRS</td>
<td>Exigence attendue mais jamais définie : SysRS_EX_fromNoWhere</td>
</tr>

<tr>
<td>Alerte</td>
<td>Cohérence</td>
<td>SysVP</td>
<td>Exigence attendue mais jamais définie : Tperf_Blah</td>
</tr>


</table>
	</div>
	
	<div id="fileDetails">
		<h2 id="titleDetails">3/ Détails de traçabilité des fichiers</h2>
		<div id="SysRS">
	<h3 id="SysRS">SysRS</h3>
	<h4>Hiérarchie documentaire</h4>
<table>
	<tr>
		<th>Documents amonts</th>
		<th>Ce document</th>
		<th>Documents avals</th>
	</tr>
	<tr>
		<td></td>
		<td>SysRS</td>
		<td>SysVP<br/></td>
	</tr>
</table>
	
	<h4>Couverture du fichier</h4>
<table>
	<tr>
		<th>Exigence</th>
		<th>Est composée de</th>
		<th>A un taux de couverture</th>
		<th>Est couverte par</th>
		<th>Qui est définie dans</th>
	</tr>
	<tr>
<td>SysRS_SUBFUNC_EX001</td>
<td></td>
<td>100 %</td>
<td>ST_FUNC</td>
<td>SysRS</td>
</tr>
<tr class="invalid" >
<td>SysRS_SUBFUNC_EX002</td>
<td></td>
<td>0 %</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SysRS_FUNC_EX003</td>
<td>SysRS_SUBFUNC_EX001<br/>SysRS_SUBFUNC_EX002<br/>SysRS_EX_fromNoWhere<br/></td>
<td>66.6667 %</td>
<td></td>
<td></td>
</tr>

</table>
	
	
</div>
<div id="SysVP">
	<h3 id="SysVP">SysVP</h3>
	<h4>Hiérarchie documentaire</h4>
<table>
	<tr>
		<th>Documents amonts</th>
		<th>Ce document</th>
		<th>Documents avals</th>
	</tr>
	<tr>
		<td>SysRS<br/></td>
		<td>SysVP</td>
		<td></td>
	</tr>
</table>
	
	
	
	<h4>Couverture réalisée par le fichier</h4>
<table>
	<tr>
		<th>Exigence</th>
		<th>Est composée de</th>
		<th>Couvre l'exigence</th>
		<th>Qui est définie dans</th>
	</tr>
	<tr>
<td>TF_FUNC_001</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TF_FUNC_002</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ST_FUNC</td>
<td>TF_FUNC_001<br/>TF_FUNC_002<br/>Tperf_Blah<br/></td>
<td>SysRS_SUBFUNC_EX001<br/></td>
<td>SysRS<br/></td>
</tr>
<tr>
<td>TF_FUNC_003</td>
<td></td>
<td>SysRS_EX_fromNoWhere<br/></td>
<td><br/></td>
</tr>

</table>
</div>

	</div>

	<div id="footer"></div>
</body>
</html>